<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HBD ABUY</h1>
    <img src="selrrr.png" height="200" alt="Timo Ganteng">
    <h2>Summary</h2>
    <p>I am a pervert and dedicated individual with experience in customer service.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Computer Science, Data Analyst - University of XYZ (2019-2023)</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>Pastor - XYZ Katerdal</li>
        <p>June 2020 - Present</p>
        <ul>
            <li>Licking the customer's penis</li>
            <li>Busking</li>
            <li>Sholat</li>
        </ul>
    </ul>
    <ul>
        <li>Data Analyst - Google</li>
        <p>March 2021 - Present</p>
        <ul>
            <li>Assisted with scheduling appointments and meetings</li>
            <li>Managed incoming and outgoing mail and correspondence</li>
            <li>Prepared reports and presentations using Microsoft Office Suite</li>
        </ul>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Customer service: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Data Structure and Algorithm: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Organizational skills: ⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>The sexiest man alive(August 2018 - Present)</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ol>
        <li><a href="myHobbies.html">Timo's Hobbies</a></li>
        <li><a href="contact.html">Contact Timo</a></li>
    </ol>

</body>
</html>